# svampeatlas-android

./: .gitignore  build.gradle  settings.gradle  simplelocalize.sh
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.noque.svampeatlas.Services.Database/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/noque/svampeatlas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noque/svampeatlas/Adapters/: ImagesAdapter.kt  MushroomListAdapter.kt  MyPageAdapter.kt  PickerAdapter.kt
app/src/main/java/com/noque/svampeatlas/Extensions/: Bitmap+Converter.kt  Date+Converters.kt  Float+Converter.kt  ImageView+LoadImage.kt  Int+Converter.kt  LatLng+ToRectanglePolygon.kt  String+Italized.kt
app/src/main/java/com/noque/svampeatlas/Model/: AdapterSection.kt  Animal.kt  AppError.kt  Comment.kt  Host.kt  Image.kt  Locality.kt  Mushroom.kt  NewObservation.kt  Notifications.kt  Observation.kt  Result.kt  State.kt  Substrate.kt  SubstrateGroup.kt  User.kt  VegetationType.kt
app/src/main/java/com/noque/svampeatlas/Services/: AuthService.kt  DataService.kt  LocationService.kt
app/src/main/java/com/noque/svampeatlas/Utilities/: API.kt  AppProperties.kt  AutoFitPreviewBuilder.kt  CustomTypeFaceSpan.kt  DispatchGroup.kt  ExifUtil.java  MyGlideApp.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/noque/svampeatlas/View/: BackgroundView.kt  BlankActivity.kt  ContentView.kt  DescriptionView.kt  DetailsFragment.kt  ImagesView.kt  InformationView.kt  ListFragment.kt  MapFragment.kt  MushroomView.kt  PaginatorDecoration.kt  SubstratePickerFragment.kt  TitlesView.kt
app/src/main/java/com/noque/svampeatlas/ViewHolders/: AddCommentViewHolder.kt  AddImageViewHolder.kt  AddedImageViewHolder.kt  CommentViewHolder.kt  ErrorViewHolder.kt  HeaderViewHolder.kt  InputTypeViewHolder.kt  ItemViewHolder.kt  LocalityViewHolder.kt  LogOutViewHolder.kt  MushroomViewHolder.kt  NotificationViewHolder.kt  ObservationViewHolder.kt  ReloaderViewHolder.kt  ResultItemViewHolder.kt  SelectedResultItemViewHolder.kt  SettingsViewHolder.kt
app/src/main/java/com/noque/svampeatlas/daos/: HostsDao.kt  (+11 more)
app/src/main/res/anim/: animation_falling.xml  item_animation.xml
app/src/main/res/drawable/: circle_view_color_green.xml  circle_view_color_red.xml  circle_view_color_secondary.xml  circle_view_color_yellow.xml  glyph_add.xml  gradient_background.xml  green_color_rounded.xml  header_view_background.xml  marker_window_background.xml  rounded_view.xml  rounded_view_color_primary.xml  rounded_view_color_red.xml  rounded_view_color_white.xml  rounded_view_dark_opacity.xml  secondary_color_rounded.xml  selectable_item.xml  selector_capture_button.xml  selector_locality_item.xml  settings_view_background.xml  shape_custom_toast.xml  shape_retry_button.xml  toolbar_button_green.xml  zoom_controls_view_background.xml
app/src/main/res/drawable-hdpi/: toolbar_button_secondary.xml
app/src/main/res/font/: avenir_next.xml  caviar_dreams.xml
app/src/main/res/layout/: action_view_add_notebook_button.xml  action_view_add_notebook_entry.xml  action_view_continue.xml  action_view_save_notebook_entry.xml  action_view_upload_button.xml  action_view_upload_changes_entry.xml  action_view_upload_observation_entry.xml  activity_blank.xml  activity_maps.xml  activity_mushroom.xml  content_view_layout.xml  custom_toast.xml  description_view_layout.xml  fragment_about.xml  fragment_add_observation.xml  fragment_add_observation_details.xml  fragment_add_observation_locality.xml  fragment_add_observation_specie.xml  fragment_camera.xml  fragment_camera_results.xml  fragment_details.xml  fragment_details_picker.xml  fragment_empty.xml  fragment_image.xml  fragment_list.xml  fragment_locality.xml  fragment_login.xml  fragment_map.xml  fragment_map_settings.xml  fragment_modal_download.xml  fragment_modal_locality_settings.xml  fragment_mushroom.xml  fragment_my_page.xml  fragment_nearby.xml  fragment_nearby_observation.xml  fragment_notebook.xml  fragment_notes.xml  fragment_observation_location.xml  fragment_onboarding.xml  fragment_prompt.xml  (+59 more)
app/src/main/res/layout-land/: fragment_camera.xml  fragment_login.xml
app/src/main/res/layout-v26/: view_camera_controls.xml
app/src/main/res/menu/: activity_blank_drawer.xml  add_observation_fragment_menu.xml  add_observation_fragment_menu_edit.xml  add_observation_fragment_menu_new_continue.xml  add_observation_fragment_menu_new_upload.xml  add_observation_fragment_menu_note_continue.xml  add_observation_fragment_menu_note_edit.xml  add_observation_fragment_menu_note_save.xml  add_observation_fragment_menu_note_upload.xml  add_observation_fragment_menu_notes.xml  add_observation_fragment_menu_observation_edit.xml  add_observation_fragment_menu_upload.xml  add_observation_fragment_menu_upload_continue.xml  add_observation_fragment_menu_upload_note.xml  details_fragment_menu.xml  menu_add_observation_menu_edit_note.xml  menu_camera_fragment.xml  menu_logged_in.xml  menu_logged_out.xml  my_page_fragment_menu.xml  notebook_fragment_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_mushroom.xml
app/src/main/res/raw/: raw_googlemap_heatmap_style.json
app/src/main/res/values/: application-strings.xml  arrays.xml  attrs_emotional_face_view.xml  attrs_zoom_controls_view.xml  colors.xml  dimens.xml  shared-strings.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: application-strings.xml  shared-strings.xml  strings.xml
app/src/main/res/values-da/: application-strings.xml  shared-strings.xml  strings.xml
app/src/main/res/xml/: fragment_camera_scene.xml  network_security_config.xml  root_preferences.xml  view_zoom_controls_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/noque/svampeatlas/: ExampleUnitTest.kt
(+224 files in other folders)
