apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "kotlin-kapt"
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        signing {
            storeFile file('/Users/emillind/Documents/Noque ApS/Danmarks Svampeatlas/Android/Key Store/Store Key')
            storePassword 'w0nderMan-58'
            keyPassword 'w0nderMan-58'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 31

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.noque.svampeatlas"
        minSdkVersion 23
        targetSdkVersion 31
        versionName '2.0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode = 34
        signingConfig signingConfigs.signing

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.1.1'

    def nav_version = "2.3.2"
    def camerax_version = '1.0.0-rc01'
    def lifecycle_version = "2.2.0"
    def contraint_layout_version = "2.0.1"
    def room_version = "2.4.0-alpha03"
    def material_version = "1.2.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:$contraint_layout_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:$material_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}
