
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'com.google.devtools.ksp'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 33

    signingConfigs {
        signing {
            storeFile file('/Users/emillind/Documents/Noque ApS/Danmarks Svampeatlas/Android/Key Store/Store Key')
            storePassword 'w0nderMan-58'
            keyPassword 'w0nderMan-58'
            keyAlias 'key0'
        }
    }

    defaultConfig {
        applicationId "com.noque.svampeatlas"
        minSdkVersion 23
        targetSdkVersion 33
        versionName '3.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode = 37
        signingConfig signingConfigs.signing

        javaCompileOptions {
            ksp {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }



    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    def nav_version = "2.5.2"
    def camerax_version = '1.1.0'
    def lifecycle_version = "2.2.0"
    def room_version = "2.4.3"
    def coroutines_version = "1.6.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation("androidx.activity:activity-ktx:1.6.0-rc02")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:1.6.1"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")


    implementation 'com.logrocket:logrocket:1.7.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}

kapt {
    correctErrorTypes = true
}