<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_addObservationFragment_uploadButton"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/icon_upload"
        android:title="@string/addObservationFragment_upload"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_more_vertical"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="">

        <menu>
            <item
                android:id="@+id/menu_addObservationFragment_resetButton"
                android:icon="@drawable/ic_delete_black_24dp"
                android:title="@string/addObservationFragment_reset"
                app:showAsAction="ifRoom" />
        </menu>

    </item>

</menu>