<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/action_save_changes"
        android:id="@+id/menu_addObservationFragment_note_save"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_save_notebook_entry"
        />

    <item
        android:id="@+id/menu_addObservationFragment_overflow"
        android:icon="@drawable/ic_more_vertical"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="">

        <menu>
            <item
                android:id="@+id/menu_addObservationFragment_deleteButton"
                android:icon="@drawable/ic_delete_black_24dp"
                android:title="@string/action_deleteNote"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>