<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_detailsFragment_report"
        android:title="@string/observationDetailsScrollView_rapportContent_title"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_baseline_edit_24"
        android:id="@+id/menu_detailsFragment_edit"
        android:title="@string/action_editObservation"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/ic_delete_black_24dp"
        android:id="@+id/menu_detailsFragment_delete"
        android:title="@string/action_deleteObservation"
        app:showAsAction="never" />

</menu>