<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/icon_login"
            android:title="@string/navigationItem_loginVC"/>

        <item
            android:id="@+id/sectionDisabled"
            android:enabled="false"
            android:checkable="false"
            android:title=""/>

        <item
            android:id="@+id/nearbyFragment"
            android:icon="@drawable/icon_location"
            android:title="@string/navigationItem_nearbyVC"/>

        <item
            android:id="@+id/mushroomFragment"
            android:icon="@drawable/icon_book"
            android:title="@string/navigationItem_mushroomsVC"/>

        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/icon_camera"
            android:title="@string/navigationItem_cameraVC"/>

        <item
            android:id="@+id/sectionDisabled2"
            android:enabled="false"
            android:checkable="false"
            android:title=""/>

        <item
            android:title="@string/navigationItem_about"
            android:id="@+id/aboutFragment"
            android:icon="@drawable/icon_about"/>

        <item
            android:title="Facebook"
            android:id="@+id/facebook"
            android:icon="@drawable/icon_fb"/>
    </group>
</menu>