<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myPageFragment"
            android:icon="@drawable/icon_profile"
            android:title="@string/navigationItem_myPageVC"/>
        <item
            android:id="@+id/notesFragment"
            android:icon="@drawable/icon_walk"
            android:title="@string/navigationItem_notebook"/>
        <item
            android:id="@+id/addObservationFragment"
            android:icon="@drawable/icon_plus"
            android:title="@string/navigationItem_newObservationVC"/>

        <item
            android:id="@+id/sectionDisabled"
            android:enabled="false"
            android:checkable="false"
            android:title=""/>

        <item
            android:id="@+id/nearbyFragment"
            android:icon="@drawable/icon_location"
            android:title="@string/navigationItem_nearbyVC"/>
        <item
            android:id="@+id/mushroomFragment"
            android:icon="@drawable/icon_book"
            android:title="@string/navigationItem_mushroomsVC"/>
        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/icon_camera"
            android:title="@string/navigationItem_cameraVC"
            />

        <item
            android:id="@+id/sectionDisabled2"
            android:enabled="false"
            android:checkable="false"
            android:title=""/>

        <item
            android:title="@string/navigationItem_about"
            android:id="@+id/aboutFragment"
            android:icon="@drawable/icon_about"/>

        <item
            android:title="@string/navigationItem_settings"
            android:id="@+id/settingsFragment"
            android:icon="@drawable/icons_settings"/>

        <item
            android:title="Facebook"
            android:id="@+id/facebook"
            android:icon="@drawable/icon_fb"/>

        <item
            android:id="@+id/section3Disabled"
            android:enabled="false"
            android:checkable="false"
            android:title=""/>

        <item
            android:id="@+id/Version"
            android:title="@string/versionName"
            android:enabled="false"
            android:checkable="false"
            />

        <item
            android:id="@+id/Version"
            android:title="@string/v"
            android:enabled="false"
            android:checkable="false"
            />


    </group>
</menu>