<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/common_save"
        android:id="@+id/menu_addObservationFragment_note_save"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_save_notebook_entry"
        />

    <item
        android:id="@+id/menu_addObservationFragment_overflow"
        android:icon="@drawable/ic_more_vertical"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="">

        <menu>
            <item
                android:id="@+id/menu_addObservationFragment_uploadButton"
                android:icon="@drawable/icon_upload"
                android:title="@string/addObservationFragment_upload"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/menu_addObservationFragment_resetButton"
                android:icon="@drawable/ic_delete_black_24dp"
                android:title="@string/common_delete"
                app:showAsAction="ifRoom" />
            <item android:checkable="true"
                android:icon="@drawable/glyph_search"
                android:id="@+id/menu_addObservationFragment_searchOffline"
                android:title="Search offline"
                />
        </menu>
    </item>
</menu>