<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="@string/common_addEntry"
    android:id="@+id/menu_notebookFragment_addEntry"
    android:orderInCategory="1"
    app:showAsAction="always"
    app:actionLayout="@layout/action_view_add_notebook_entry"
    />

    <item
        android:id="@+id/menu_notebookFragment_overflow"
        android:icon="@drawable/ic_more_vertical"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/menu_notebookFragment_redownloadOffline"
                android:icon="@drawable/glyph_reload"
                android:title="@string/common_redownload"
                app:showAsAction="ifRoom" />
        </menu>

    </item>
</menu>