<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settings_general_title">

        <SwitchPreferenceCompat
            app:key="ALWAYS_USE_DK"
            app:summaryOn="@string/settings_language_on"
            app:summaryOff="@string/settings_language_off"
            app:title="Brug altid danske betegnelser" />
        <SwitchPreferenceCompat
            app:key="SAVE_IMAGES"
            app:summaryOn="@string/prompt_shouldSaveImages_message"
            app:summaryOff="@string/prompt_shouldSaveImages_negative"
            app:title="@string/prompt_shouldSaveImages_title" />
    </PreferenceCategory>
</PreferenceScreen>