<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/blankActitivy_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
    android:fitsSystemWindows="false"
        tools:openDrawer="start">

    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/blankActivity_navHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_main"
        app:defaultNavHost="true"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/blankActivity_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradient_background"
        android:theme="@style/Light"
        app:insetForeground="@null"
        app:headerLayout="@layout/navigation_header"
        app:itemTextAppearance="@style/AppPrimaryHighlighted"
        app:itemTextColor="@color/colorWhite" />

</androidx.drawerlayout.widget.DrawerLayout>
