<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="false"
    tools:context=".View.Fragments.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/login_fragment_bg"
        />

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:title="@null"
        app:elevation="0dp"
        android:id="@+id/loginFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/icon_menu_button" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <TextView
            style="@style/AppPrimaryHighlighted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginFragment_upperLabel" />

        <TextView
            style="@style/AppTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginFragment_lowerLabel" />


        <TextView
            style="@style/AppPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginFragment_detailsLabel"/>

    </LinearLayout>

    
    
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginFragment_initialsEditText"
                style="@style/AppPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loginFragment_initialsHint"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginFragment_passwordEditText"
                style="@style/AppPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loginFragment_passwordHint"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginFragment_loginButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/colorGreen"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/loginFragment_loginButton"
            android:textAppearance="@style/AppTitle" />

    </LinearLayout>


    <com.noque.svampeatlas.View.BackgroundView
        android:id="@+id/loginFragment_backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.noque.svampeatlas.View.BackgroundView>


</androidx.constraintlayout.widget.ConstraintLayout>