<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@color/colorPrimary"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.AddObservationFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/addObservationFragment_tabLayout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addObservationFragment_addObservationImagesRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/AppPrimary"
        android:theme="@style/Light">

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addObservationFragment_addObservationImagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.Toolbar
        app:title="@string/fragment_addObservation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp"
        android:id="@+id/addObservationFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/icon_menu_button" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/addObservationFragment_viewPager"
            android:background="@drawable/gradient_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addObservationFragment_tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

<com.noque.svampeatlas.views.SpinnerView
    android:id="@+id/addObservationFragment_spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>