<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraFragment_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:theme="@style/Light"
    tools:context=".fragments.CameraFragment">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp"
        app:title=" "
        android:id="@+id/cameraFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/icon_menu_button" />


    <androidx.camera.view.PreviewView
        android:id="@+id/cameraFragment_cameraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraFragment_toolbar"/>

    <com.noque.svampeatlas.views.ZoomControlsView
        android:id="@+id/cameraFragment_zoomControlsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/cameraFragment_cameraView"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <ImageView
        android:id="@+id/cameraFragment_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:visibility="gone"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@id/cameraFragment_cameraView"
        app:layout_constraintBottom_toBottomOf="@id/cameraFragment_cameraView"
        app:layout_constraintStart_toStartOf="@id/cameraFragment_cameraView"
        app:layout_constraintEnd_toEndOf="@id/cameraFragment_cameraView" />

    <com.noque.svampeatlas.views.CameraControlsView
        android:id="@+id/cameraFragment_cameraControlsView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraFragment_cameraView"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.noque.svampeatlas.views.CameraControlsView>

    <com.noque.svampeatlas.views.ResultsView
        android:id="@+id/cameraFragment_resultsView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.noque.svampeatlas.views.BackgroundView
        android:id="@+id/cameraFragment_backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>