<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/colorSecondary"
    android:paddingHorizontal="16dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newObservationItem_imageLayout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical">

        <com.noque.svampeatlas.views.RoundedImageView
            android:id="@+id/newObservationItem_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_view_color_primary"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/newObservationItem_imageLabel"
            style="@style/AppSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_view_dark_opacity"
            android:paddingHorizontal="4dp"
            android:paddingVertical="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/newObservationItem_imageView"
            app:layout_constraintEnd_toEndOf="@+id/newObservationItem_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
      >

        <TextView
            android:id="@+id/newObservationItem_smallLabel"
            style="@style/AppSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/newObservationItem_primaryLabel"
            style="@style/AppPrimaryHighlighted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/newObservationItem_statusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/glyph_denied" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                style="@style/AppSmall"
                android:id="@+id/newObservationItem_statusLabel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/newObservationItem_uploadButton"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_color_rounded"
        app:srcCompat="@drawable/icon_upload" />

</LinearLayout>