<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <com.noque.svampeatlas.views.ResultView
        android:id="@+id/unknownSpeciesItem_resultView"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>