<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.noque.svampeatlas.View.MushroomView
            android:id="@+id/item_mushroom_mushroomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >


    </com.noque.svampeatlas.View.MushroomView>


    <!--<ImageView-->
            <!--android:id="@+id/item_mushroom_imageView_thumbImage"-->
            <!--android:layout_width="100dp"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--app:layout_constraintTop_toTopOf="@id/item_mushroom_text_primaryName"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/item_mushroom_text_primaryName"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:scaleType="centerCrop"/>-->

    <!--<TextView-->
            <!--android:id="@+id/item_mushroom_text_primaryName"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/item_mushroom_imageView_thumbImage"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:paddingBottom="50dp"-->
            <!--android:paddingTop="50dp"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:background="#F8E61515"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:gravity="center"-->
            <!--style="@style/AppTitle"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>