<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:foreground="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:background="@drawable/selectable_item"
              android:theme="@style/Dark">

    <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/itemItem_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppPrimary"/>

</LinearLayout>