<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="64dp"
    android:paddingBottom="64dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glyph_reload"/>

    <TextView
        android:id="@+id/reloaderItem_textView"
        style="@style/AppPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>