<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:id="@+id/titlesView_titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTitle.Light"/>

    <Space
            android:id="@+id/titlesView_textViewSpacing"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

    <TextView
            android:id="@+id/titlesView_subtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppPrimaryHighlighted.Light"
            />
</LinearLayout>