<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/view_zoom_controls_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zoomControlsView_containerConstraintLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0.8"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/zoomControlsView_zoomOutButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:src="@drawable/ic_baseline_zoom_out_24"
        app:layout_constraintBottom_toBottomOf="@id/zoomControlsView_containerConstraintLayout"
        app:layout_constraintEnd_toStartOf="@id/zoomControlsView_seekbar"
        app:layout_constraintStart_toStartOf="@id/zoomControlsView_containerConstraintLayout"
        app:layout_constraintTop_toTopOf="@id/zoomControlsView_containerConstraintLayout" />

    <ImageButton
        android:id="@+id/zoomControlsView_zoomInButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:src="@drawable/ic_baseline_zoom_in_24"
        app:layout_constraintBottom_toBottomOf="@id/zoomControlsView_containerConstraintLayout"
        app:layout_constraintEnd_toEndOf="@id/zoomControlsView_containerConstraintLayout"
        app:layout_constraintStart_toEndOf="@id/zoomControlsView_seekbar"
        app:layout_constraintTop_toTopOf="@id/zoomControlsView_containerConstraintLayout" />

    <SeekBar
        android:id="@+id/zoomControlsView_seekbar"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/zoomControlsView_zoomInButton"
        app:layout_constraintStart_toEndOf="@id/zoomControlsView_zoomOutButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zoomControlsView_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="1,3"
        app:layout_constraintBottom_toBottomOf="@id/zoomControlsView_containerConstraintLayout"
        app:layout_constraintEnd_toEndOf="@id/zoomControlsView_containerConstraintLayout"
        app:layout_constraintStart_toStartOf="@id/zoomControlsView_containerConstraintLayout"
        app:layout_constraintTop_toTopOf="@id/zoomControlsView_containerConstraintLayout" />



</androidx.constraintlayout.motion.widget.MotionLayout>