<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/observationView_imageView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <RelativeLayout
        app:layout_constraintStart_toEndOf="@id/observationView_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/observationView_validationImageView"
        android:id="@+id/observationView_linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/observationView_primaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            style="@style/AppPrimaryHighlighted"/>

        <TextView
            android:id="@+id/observationView_secondaryTextView"
            android:layout_width="match_parent"
            android:layout_below="@id/observationView_primaryTextView"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/AppPrimary"/>

            <TextView
                android:id="@+id/observationView_userTextView"
                android:drawableStart="@drawable/glyph_profile"
                android:drawablePadding="4dp"

                android:layout_below="@id/observationView_secondaryTextView"
                android:layout_width="match_parent"
                style="@style/AppPrimary"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/observationView_validationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        app:srcCompat="@drawable/glyph_checkmark" />


</androidx.constraintlayout.widget.ConstraintLayout>